WSDL_URL=https://webservicepath?WSDL
USERNAME=username
PASSWORD=password
SERVER_NAME=servername
DATABASE_NAME=databasename
PLATFORM=platform
INTERFACE_ENTITY=interfaceentitity
INTERFACE_LICENSE=interfacelicense